# BookTalk

./: PROJECT_BRIEF.md  README.md  build.gradle
docs/: REPORT.md
src/androidTest/java/com/example/booktalk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/booktalk/controller/: AuthController.java  BookDetailController.java  HomeController.java  MyBooksController.java  SearchController.java  SettingsController.java
src/main/java/com/example/booktalk/data/dao/: BookDao.java  HomeDao.java  MyBooksDao.java  ReviewDao.java  SearchDao.java  UserDao.java
src/main/java/com/example/booktalk/data/db/: AppDbHelper.java  DbContract.java
src/main/java/com/example/booktalk/data/model/: Book.java  Category.java  Review.java  User.java
src/main/java/com/example/booktalk/data/remote/: BookMapper.java  BookQualityFilter.java  BooksApiService.java  BooksResponse.java  ImageLinks.java  QueryBuilder.java  RetrofitClient.java  VolumeInfo.java  VolumeItem.java  VolumeResponse.java
src/main/java/com/example/booktalk/data/repository/: AuthRepository.java  BooksRepository.java  HomeRepository.java  MyBooksRepository.java  ReviewRepository.java  SearchRepository.java
src/main/java/com/example/booktalk/ui/auth/: LoginActivity.java  RegisterActivity.java
src/main/java/com/example/booktalk/ui/detail/: BookDetailActivity.java  ReviewAdapter.java
src/main/java/com/example/booktalk/ui/home/: BookAdapter.java  CategoryAdapter.java  HomeFragment.java
src/main/java/com/example/booktalk/ui/main/: MainActivity.java
src/main/java/com/example/booktalk/ui/mybooks/: MyBooksAdapter.java  MyBooksFragment.java
src/main/java/com/example/booktalk/ui/search/: SearchFragment.java
src/main/java/com/example/booktalk/util/: DateParser.java  Prefs.java  TimeFormatter.java
src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_register.xml  custom_bottom_nav.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_book_cover.xml  item_book_grid.xml  item_book_list.xml  item_category.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/booktalk/: ExampleUnitTest.java
(+1 files in other folders)
